{
  "name": "basyx-typescript-sdk",
  "version": "1.0.0",
  "description": "BaSyx TypeScript SDK for developing applications and components for the Asset Administration Shell (AAS)",
  "main": "bundle/index.cjs",
  "module": "bundle/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./bundle/index.mjs",
      "require": "./bundle/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": "https://github.com/eclipse-basyx/basyx-typescript-sdk.git",
  "author": "Aaron Zielstorff <aaron.zielstorff@iese.fraunhofer.de>",
  "license": "MIT",
  "files": ["bundle", "dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "bundle": "rollup -c",
    "lint:check": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "test": "jest --coverage",
    "docs": "typedoc --options typedoc.json",
    "gen-aasrepo": "openapi-generator-cli generate -i openapi/aasrepository.yaml -g typescript-fetch -o src/generated/AasRepositoryService --additional-properties=withoutRuntimeChecks=true",
    "gen-submodelrepo": "openapi-generator-cli generate -i openapi/smrepository.yaml -g typescript-fetch -o src/generated/SubmodelRepositoryService --additional-properties=withoutRuntimeChecks=true",
    "gen-conceptdescriptionrepo": "openapi-generator-cli generate -i openapi/cdrepository.yaml -g typescript-fetch -o src/generated/ConceptDescriptionRepositoryService --additional-properties=withoutRuntimeChecks=true",
    "gen-aasregistry": "openapi-generator-cli generate -i openapi/aasregistry.yaml -g typescript-fetch -o src/generated/AasRegistryService --additional-properties=withoutRuntimeChecks=true",
    "gen-smregistry": "openapi-generator-cli generate -i openapi/smregistry.yaml -g typescript-fetch -o src/generated/SubmodelRegistryService --additional-properties=withoutRuntimeChecks=true",
    "gen-aasdiscovery": "openapi-generator-cli generate -i openapi/aasdiscovery.yaml -g typescript-fetch -o src/generated/AasDiscoveryService --additional-properties=withoutRuntimeChecks=true",
    "gen-aasxfileserver": "openapi-generator-cli generate -i openapi/aasxfileserver.yaml -g typescript-fetch -o src/generated/AasxFileService --additional-properties=withoutRuntimeChecks=true"
  },
  "peerDependencies": {
    "@aas-core-works/aas-core3.0-typescript": "^1.0.3"
  },
  "devDependencies": {
    "@aas-core-works/aas-core3.0-typescript": "^1.0.3",
    "@openapitools/openapi-generator-cli": "^2.18.4",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.0.0",
    "jiti": "^2.4.2",
    "prettier": "^3.4.2",
    "rollup": "^4.34.6",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
