{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/generated/**/*",
    "src/clients/**/*",
    "src/lib/**/*",
    "src/models/**/*",
    "src/index.ts",
    "src/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "bundle",
  ]
}