{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "noEmit": true,
    "composite": false
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "../../node_modules",
    "../../dist",
    "../../bundle",
    "../../coverage",
    "../../docs"
  ]
}
